PORT=3000
NODE_ENV=development
#DEBUG=knex:*
BOT_TOKEN=7012008077:AAFxSeMn1dT-Uk33N-i8KWN-kJShBiPQR98
DB_USER=postgres
DB_NAME=my_db
DB_PASSWORD=postgres
BASE_URL=https://0466-84-54-76-234.ngrok-free.app
YANDEX_TOKEN=bf9c5f9f-908c-4fa1-877c-1f388a4ddb77
YANDEX_URL=https://geocode-maps.yandex.ru/1.x/
