PORT=3000
NODE_ENV=development
#DEBUG=knex:*
BOT_TOKEN=5005447561:AAHT37FFhrjtQ41n8YbkRMxxRcfBczvsecI
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
BASE_URL=http://localhost:3000/
YANDEX_TOKEN=bf9c5f9f-908c-4fa1-877c-1f388a4ddb77
YANDEX_URL=https://geocode-maps.yandex.ru/1.x/
